server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch57u82k728glsko1tk0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_zfb7
spring.datasource.username= database_render_patterns_dms_zfb7_user
spring.datasource.password= N79CTT0C75UnJXbusDWR990lPs5HuT0h
spring.datasource.driver-class-name=org.postgresql.Driver
